{
  "schema_version": 1,
  "id": "stm32f407zg-qiming-v31",
  "soc": "stm32f407zg",
  "chip_part": "STM32F407ZGT6",
  "board_family": "Qiming Xinxin 407 high-spec",
  "source_document_revision": "V3.1",
  "physical_pcb_revision": null,
  "revision_policy": "V3.1 identifies the supplied source document; record and compare the physical PCB before HIL",
  "status": "implementation-candidate",
  "clock": {"hse_hz": 8000000, "target_sysclk_hz": 168000000, "lse_enabled": false},
  "memory": {"internal_flash_bytes": 1048576, "main_sram_bytes": 131072, "ccm_bytes": 65536},
  "debug": {"transport": "SWD", "probe": "external; not assumed populated"},
  "wiring": {
    "led": {"port": "E", "pin": 3, "active_level": 0},
    "other_leds": [{"port": "E", "pin": 4, "active_level": 0}, {"port": "G", "pin": 9, "active_level": 0}],
    "console": {"enabled": true, "logical_instance": 0, "controller": "USART1", "tx": "PA9", "rx": "PA10", "alternate_function": 7, "electrical": "MCU pins use 3.3 V UART; the board RS232 connector is behind MAX232/P14 jumpers and requires a matching RS232 adapter, not a TTL adapter"},
    "spi": {"enabled": false, "reason": "No SPI resource allocation is bound in this baseline"},
    "rs485": {"enabled": false, "reason": "DE/RE routing and jumper state require a verified board resource profile"}
  },
  "external_flash": {"baseline_driver_enabled": false, "capacity_bytes": null, "policy": "The manual contains a W25Qxx example; do not assume exact fitted part or assign it a storage partition"},
  "safe_outputs": {"leds": "Preload all three active-low LEDs high before output mode", "industrial_actuators": "No external actuator pins are configured or claimed safe"},
  "provenance": [
    {"url": "https://github.com/petercwq/STM32407/blob/master/启明欣欣407开发板(高配版)V3.1例程使用手册.pdf", "scope": "V3.1 LED identities and low-active behavior"},
    {"repository": "https://github.com/petercwq/STM32407", "tree": "08c5f513f1677388fcacaa519dca0c9ef00b6d2e", "led_header_blob": "63ed6144e8d33f947fbe2784a9962d2913028ac8", "led_source_blob": "4adeb6f04323f6c8ae4eabf3308334e3e6910277", "clock_source_blob": "e99736d005f731db67300447d77ce96901d4c3ec", "uart_source_blob": "e0f9a0fdf6633de6ef5f1c451c2966f22dae204b", "scope": "LED pins and inactive initialization; HSE_VALUE 8 MHz with PLL_M 8 / PLL_N 336 / PLL_P 2; USART1 PA9/PA10 AF7"}
  ],
  "hardware_verification": "not-executed"
}
