{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Native request contracts",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/native-debug/bin/contract_core_contract",
            "args": [],
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "stopAtEntry": false,
            "preLaunchTask": "Build Native"
        },
        {
            "name": "Native I/O contracts",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/native-debug/bin/contract_native_io",
            "args": [],
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "stopAtEntry": false,
            "preLaunchTask": "Build Native"
        }
    ]
}
