{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Configure Native",
            "type": "process",
            "command": "cmake",
            "args": [
                "--preset",
                "linux-gcc-debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Build Native",
            "type": "process",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "linux-gcc-debug",
                "--parallel",
                "4"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": [
                "Configure Native"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Configure STM32 baremetal",
            "type": "process",
            "command": "cmake",
            "args": [
                "--preset",
                "stm32-armgcc-debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Build STM32 baremetal",
            "type": "process",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "stm32-armgcc-debug",
                "--parallel",
                "4"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": [
                "Configure STM32 baremetal"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "label": "Configure STM32 FreeRTOS",
            "type": "process",
            "command": "cmake",
            "args": [
                "--preset",
                "stm32-armgcc-freertos-debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Build STM32 FreeRTOS",
            "type": "process",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "stm32-armgcc-freertos-debug",
                "--parallel",
                "4"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": [
                "Configure STM32 FreeRTOS"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "label": "Test Native",
            "type": "process",
            "command": "ctest",
            "args": [
                "--preset",
                "linux-gcc-debug",
                "--output-on-failure",
                "--no-tests=error",
                "--parallel",
                "4"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": [
                "Build Native"
            ],
            "dependsOrder": "sequence",
            "group": "test",
            "problemMatcher": []
        }
    ]
}
